<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/timer_size"

    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/timerCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="test"/>

    <!--
    <View android:id="@+id/backgroundCircle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width= "300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle" />
-->

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="67dp"
        android:text="Start"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="67dp"
        android:text="Stop"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_above="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "00:00"
        android:layout_marginBottom="17dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textDialog"
        android:layout_below="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text = ""
        android:textSize="18sp"/>

</RelativeLayout>
